<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/danale_loading_shape"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:paddingBottom="20dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/door_gif"
            android:src="@drawable/say_alexa"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/door_gif2"
            android:src="@drawable/click_door"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"/>
        <TextView
            android:id="@+id/tv_title_dialog_other_msg"
            android:layout_below="@+id/tv_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Click the button to open/close garage door"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thrid_voice_url"
            android:text="How to setup and use voice command?"
            android:gravity="center_horizontal"
            android:layout_above="@+id/tv_title_dialog_bottom_msg"
            android:textColor="#fa7b21"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_title_dialog_bottom_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="Please follow the instruction to complete the installation and pair with your garage door opener for the first time."
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gif_numble"
            android:textSize="12sp"
            android:textColor="#999999"
            android:gravity="center_horizontal"
            android:text="1/2"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_text_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/danale_info_dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="#005BBA"
                android:textSize="15dp" />

            <View
                android:id="@+id/id_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_cccccc"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>



            <TextView
                android:id="@+id/danale_info_dialog_ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:text="确认"
                android:gravity="center"
                android:textColor="#005BBA"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>